/* ---------------- */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap");
:root {
  --first-color: #e3f8ff;
  --second-color: #dcfafb;
  --third-color: #ffe8df;
  --accent-color: #ff5151;
  --dark-color: #161616;
}

*,
::after,
::before {
  box-sizing: border-box;
}
body {
  margin: 2rem 0 0 0;
  background-color: #161616;
  color: #161616;
  font-family: "Open Sans";
}
.border-bottom {
  border-bottom: 2px solid black;
}
h1 {
  font-size: 1.5rem;
}
img {
  max-width: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 10%;
}
a {
  text-decoration: none;
  overflow: hidden;
}

/*-- LAYAOUT --*/
.main {
  padding: 2rem 0;
}
.bd-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  max-width: 1200px;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  align-items: center;
  gap: 2rem;
  animation: fade-in 0.7s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  --webkit-animation: fade-in 0.7s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

/*-- PAGES --*/
.title-shop {
  position: relative;
  margin: 0 2.5rem;
}
.title-shop::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 72px;
  height: 2px;
  background-color: #161616;
  margin-left: 0.25rem;
}

/*-- COMPONENT --*/
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  overflow: hidden;
}
a:nth-child(n) {
  background-color: #ff4d4d;
}
a:nth-child(n + 2) {
  background-color: #ff4d4d;
}
a:nth-child(n + 3) {
  background-color: #ff4d4d;
}

.card__img {
  width: 180px;
  padding: 3rem 0;
  transition: 0.5s;
}

.card__name {
  position: absolute;
  left: -25%;
  top: 0;
  width: 3.5rem;
  height: 100%;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
  background-color: #161616;
  color: #fff;
  font-weight: bold;
  transition: 0.5s;
}
.card__icon {
  font-size: 1.5rem;
  color: #161616;
}
.card__icon:hover {
  color: #ff5151;
}
.card__precis {
  width: 100%;
  transition: 0.5s;
}
.card__preci {
  display: block;
  text-align: center;
}
.card__preci--before {
  font-size: 0.75rem;
  color: #ff5151;
  margin-bottom: 0.25rem;
}
.card__preci--now {
  font-size: 1rem;
  font-weight: bold;
}
/*Move left*/
.card:hover {
  box-shadow: 0 0.5rem 1rem #d1d9e6;
}
.card:hover .card__name {
  left: 0;
}
.card:hover .card__img {
  transform: rotate(30deg);
  margin-left: 3.5rem;
}
.card:hover .card__precis {
  margin-left: 3.5rem;
  padding: 0 1.5rem;
}

/*-- MEDIA QUERIES --*/
@media screen and (min-width: 1200px) {
  body {
    margin: 3rem 0 0 0;
  }
  .title-shop {
    margin: 0 5rem;
  }
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
.favorite {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 1.2rem;
  color: red;
}
.favorite.not {
  color: grey;
}

.origins span {
  border-radius: 2rem;
  background-color: whitesmoke;
  display: inline-block;
  font-size: 0.8rem;
  color: grey;
  margin-right: 0.3rem;
  padding: 0 0.5rem;
  margin-top: 0.2rem;
}
.flexing {
  display: flex;
  justify-content: space-between;
}
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translate3d(0, 20%, 0);
  }
  to {
    opacity: 1;
  }
}

.content {
  display: grid;
  grid-template-columns: 50% auto;
  gap: 30px;
  margin-top: 90px;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  height: 100%;
}
.content .content-left {
  display: block;
}
.content .content-left .info {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}
.content .content-left .info h2 {
  font-size: 60px;
  font-family: sans-serif;
  margin-bottom: 30px;
}
.content .content-left .info p {
  font-size: 20px;
  line-height: 2pc;
  margin-bottom: 30px;
  font-family: sans-serif;
}
.content .content-left a {
  padding: 15px 23px;
  
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.content .content-right {
  display: block;
  width: 100%;
}
.content .content-right img {
  user-select: none;
  width: 200px;
  height: 200px;
  position: relative;
  animation: rotate 10s linear infinite;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media screen and (max-width: 820px) {
  .content .content-right img {
    width: 200px;
  }
  .content .content-left .info h2 {
    font-size: 40px;
  }
}
.grid {
  height: 500px;
}
/* ----------- */

.carousel-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vh;
  background-color: #121212;
}
.carousel {
  position: relative;
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
  transform: perspective(1100px) rotateY(0deg);
  animation: rotate 15s linear infinite;
}
.carousel_item {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
}
.carousel-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
@keyframes rotate {
  100% {
    transform: perspective(1100px) rotateY(360deg);
  }
}
.temp {
  background-color: #161616;
}
/* ---------- */

button{
  animation: bounce 2s infinite;
  width: 50%;
}
@keyframes bounce{
  20%,50%,80%,to{
    transform: translateY(0);
  }
  40%{
    transform: translateY(-20px);
  }
  70%{
    transform: translateY(-15px);
  }
  80%{
    transform: translateY(-4px);
  }
}
.book-icon{
  color:#ff4d4d;
}
.info{
  color:red;
}
.info p{
  color: black;
}
.btn-group{
  display: flex;
  gap: 3px;
}

.btn-login{
  animation: bounce 2s infinite;
  background-color: blue;
  color: white;
}
 img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
